src/main/resources/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8082"
           targetNamespace="http://localhost:8082" elementFormDefault="qualified">

    <xs:element name="getListUsersWithoutRolesRequest">
    </xs:element>

    <xs:element name="getListUsersWithoutRolesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userList" type="tns:users" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserByLoginWithRolesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserByLoginWithRolesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:users"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteUserByLoginRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteUserByLoginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddNewUserWithRolesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:users"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddNewUserWithRolesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EditUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:users"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EditUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="errors" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="users">
        <xs:sequence>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="roleList" nillable="true" type="tns:roles"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="roles">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="rolesName" type="xs:string"/>
            <xs:element name="loginUsers" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
